{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-DriverClass<big_data>",
            "request": "launch",
            "mainClass": "org.neu.DriverClass",
            "projectName": "big_data",
            "args": [
                "/logs/access.log",
                "/logs-output"
            ]
        }
    ]
}